isometric-grid/index.html
<link href="style.css" rel="stylesheet" />
<title>Isometric Grid by Darryl Abbate</title>
<div class="container">
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ai.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ai">
        Ai
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-dn.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="dn">
        Dn
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ps.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ps">
        Ps
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-xd.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="xd">
        Xd
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ai.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ai">
        Ai
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ai.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ai">
        Ai
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-dn.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="dn">
        Dn
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/darryl-box.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ps.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ps">
        Ps
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-xd.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="xd">
        Xd
      </div>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <object data="svg/code.svg" type="image/svg+xml"></object>
    </div>
  </div>
  <div class="card">
    <object data="svg/file-ai.svg" type="image/svg+xml"></object>
    <div class="cardcontent">
      <div class="ai">
        Ai
      </div>
    </div>
  </div>
</div>

isometric-grid/index.slim
link href='style.css' rel='stylesheet'
title
  | Isometric Grid by Darryl Abbate

.container
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file-ai.svg'
    .cardcontent 
      .ai
        | Ai
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file-dn.svg'
    .cardcontent
      .dn
        | Dn
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file-ps.svg'
    .cardcontent
      .ps
        | Ps
  .card
    object type='image/svg+xml' data='svg/file-xd.svg'
    .cardcontent
      .xd
        | Xd
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type ='image/svg+xml' data='svg/file-ai.svg'
    .cardcontent 
      .ai
        | Ai
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type ='image/svg+xml' data='svg/file-ai.svg'
    .cardcontent 
      .ai
        | Ai
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file-dn.svg'
    .cardcontent
      .dn
        | Dn
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/darryl-box.svg'
  .card
    object type='image/svg+xml' data='svg/file-ps.svg'
    .cardcontent
      .ps
        | Ps
  .card
    object type='image/svg+xml' data='svg/file-xd.svg'
    .cardcontent
      .xd
        | Xd
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type='image/svg+xml' data='svg/file.svg'
    .cardcontent
      object type='image/svg+xml' data='svg/code.svg'
  .card
    object type ='image/svg+xml' data='svg/file-ai.svg'
    .cardcontent 
      .ai
        | Ai
